on:
  push:
    branches:
      - "*"

name: Test Push and Environment Variables
jobs:
  CalculateVersion:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.calculate_version.version }}
    steps:
      - uses: actions/checkout@v4
      - id: calculate_version
        uses: "./.github/actions/calculate-version"
  Launch:
    runs-on: ubuntu-latest
    needs: [CalculateVersion]
    env:
      VERSION: ${{ needs.CalculateVersion.outputs.version }}
      GITHUB_SHA: ${{ github.sha }}
    steps:
      - name: Output Version
        run: echo $VERSION
      - name: Output Github SHA
        run: ech $GITHUB_SHA
